<!DOCTYPE html>
<html>

<head>
    <title>Register Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input {
            align-content: center;
            height: 24px;
            margin: 4px;
            padding-left: 4px;
            width: 240px;
        }

        div {
            margin-left: 8px;
        }

        .form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        form {
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
        }

        .button {
            width: 120px;
        }
    </style>
    <script>
        function validate() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var feedback = "";
            var phoneCheck = new RegExp("[0-9]{10}");
            var emailCheck = new RegExp("@");

            if (username == '') feedback += "Username khong duoc bo trong\n";
            if (password == '') feedback += "Password khong duoc bo trong\n"
            if (!emailCheck.test(email)) feedback += "Email sai dinh dang\n";
            if (!phoneCheck.test(phone)) feedback += "Phone sai dinh dang";
            if (feedback == "") {
                
                alert("Ban dang nhap thong tin thanh cong ");
                return true;
            } else {
                alert(feedback);
                return false;
            }

        }

        function submit() {
            var submit = document.getElementById('submit');
            submit.addEventListener('click', validate);
        }

        window.addEventListener('load', submit, false);

    </script>
</head>

<body>
    <div class="form">
        <form name="registerForm">
            <b>Register Form</b>
            <div>Username</div>
            <input type="text" name="username" id="username">
            <br>
            <div>Password</div>
            <input type="password" name="password" id="password">
            <br>
            <div>Email</div>
            <input type="email" name="email" id="email">
            <br>
            <div>Telephone</div>
            <input type="text" name="telephone" id="phone">
            <br>
            <div>Date of Birth</div>
            <input type="date" name="date">
            <br>
            <input type="submit" value="Submit" id="submit">
        </form>
    </div>

</body>

</html>